server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/assessment/search/public;  # Ensure this is pointing to the public folder of your Symfony app
    error_log /var/log/nginx/assessment_error.log;
    access_log /var/log/nginx/assessment_access.log;

    location / {
        # Try to serve the file directly, fallback to index.php if not found
        try_files $uri /index.php$is_args$args;
    }

    # Optionally disable falling back to PHP script for the asset directories;
    # Nginx will return a 404 error when files are not found instead of passing the
    # request to Symfony (improves performance but Symfony's 404 page is not displayed)
    # location /bundles {
    #     try_files $uri =404;
    # }

    location ~ ^/index\.php(/|$) {
        # Pass the request to the php-fpm service
        fastcgi_pass php-service:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # Uncomment and set if required for your app environment
        # fastcgi_param APP_ENV prod;
        # fastcgi_param APP_SECRET <app-secret-id>;
        # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

        # Pass realpath of script instead of symlink path to PHP-FPM
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Buffer size configuration to avoid 502 errors
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    # Return 404 for any other PHP files that are not the front controller (index.php)
    location ~ \.php$ {
        return 404;
    }
}
